<?php

return [
    'id' => 'الرقم المعرف',
    'name' => 'الاسم',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الالكتروني',
    'phone_num' => 'رقم الهاتف',
    'role' => 'الدور',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تم تحديثة في',
    'users' => 'المستخدمون',
    'user' => 'مستخدم',
    'roles' => 'الأدوار',
    'role' => 'دور',
    'file' => 'ملف',
    'files' => 'الملفات',
    'permissions' => 'الأذونات',
    'permission' => 'الاذن',
    'permission_ar' => 'الاذن بالعربي',
    'password' => 'كلمة المرور',
    'date' => 'التاريخ',
    'registeration_number' => 'رقم القيد',
    'debtor_amount' => 'مبلغ المدين',
    'creditor_amount' => 'مبلغ الدائن',
    'description' => 'الوصف',
    'profile' => 'الملف الشخصي',
    'profile_setting' => 'اعدادات الملف الشخصي',
    'current_password' => 'كلمة المرور الحالية',
    'log out' => 'تسجيل الخروج',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تاكيد كلمة المرور',
    'save' => 'حفظ',
    'Ensure your account is using a long, random password to stay secure.' => 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للحفاظ على الأمان.',
    'update_password' => 'تحديث كلمة السر',
    'Update your account\'s profile information and email address.' => 'تحديث معلومات ملف حسابك الشخصي وعنوان البريد الإلكتروني.',
    'profile_information' => 'معلومات الملف الشخصي',
    'dashboard' => 'لوحة التحكم',
    'download_file' => 'تحميل الملف',
    'download' => 'تحميل',
    'view' => 'عرض',
    'import' => 'استيراد',
    'categories' => 'الأقسام',
    'category' => 'قسم',
    'parent_category' => 'القسم الرئيسي',
    'category_name' => 'اسم القسم',
    'year' => 'السنة'
];
